['salinity_qc',
'speed_qc',
'eng_depth',
'speed',
'eng_pitchAng',
'dissolved_oxygen_sat',
'density',
'sigma_t',
'vert_speed_gsm',
'eng_wlbbfl2_FL2ref',
'eng_aa4831_Temp',
'temperature_raw_qc',
'eng_GC_phase',
'eng_wlbbfl2_temp',
'vert_speed',
'eng_wlbbfl2_BB1ref',
'conductivity_raw',
'conductivity',
'glide_angle',
'latitude_gsm',
'eng_elaps_t_0000',
'theta',
'eng_pitchCtl',
'eng_vbdCC',
'pressure',
'north_displacement',
'eng_wlbbfl2_FL2sig',
'temperature',
'eng_head',
'aanderaa4831_dissolved_oxygen',
'east_displacement',
'salinity_raw',
'eng_elaps_t',
'temperature_qc',
'eng_rollAng',
'eng_aa4831_O2',
'buoyancy',
'conductivity_qc',
'east_displacement_gsm',
'temperature_raw',
'eng_rec',
'conductivity_raw_qc',
'eng_sbect_tempFreq',
'eng_aa4831_CalPhase',
'eng_wlbbfl2_FL1sig',
'density_insitu',
'eng_sbect_condFreq',
'eng_aa4831_AirSat',
'longitude_gsm',
'sound_velocity',
'glide_angle_gsm',
'north_displacement_gsm',
'eng_rollCtl',
'ctd_pressure',
'speed_gsm',
'sigma_theta',
'salinity_raw_qc',
'aanderaa4831_instrument_dissolved_oxygen',
'horz_speed',
'eng_wlbbfl2_BB1sig',
'horz_speed_gsm',
'aanderaa4831_dissolved_oxygen_qc',
'eng_aa4831_TCPhase',
'salinity',
'eng_wlbbfl2_FL1ref',
'depth',
'time',
'aanderaa4831_results_time',
'log_DEVICES',
'log_DEVICE_SECS',
'log_DEVICE_MAMPS',
'gc_pitch_volts',
'gc_vbd_pot2_ad_start',
'gc_vbd_volts',
'gc_pitch_secs',
'gc_vbd_pot1_ad',
'gc_vbd_ad',
'gc_roll_errors',
'gc_pitch_i',
'gc_ob_vertv',
'gc_pitch_errors',
'gc_pitch_ad',
'gc_vbd_errors',
'gc_vbd_ctl',
'gc_roll_secs',
'gc_pitch_retries',
'gc_data_pts',
'gc_roll_volts',
'gc_roll_ad_start',
'gc_gcphase',
'gc_vbd_pot1_ad_start',
'gc_pitch_ctl',
'gc_roll_ad',
'gc_pitch_ad_start',
'gc_vbd_retries',
'gc_st_secs',
'gc_vbd_secs',
'gc_depth',
'gc_roll_i',
'gc_vbd_i',
'gc_roll_retries',
'gc_vbd_pot2_ad',
'gc_end_secs',
'log_SM_GC',
'log_SENSOR_SECS',
'log_GPS2',
'log_GPS1',
'log_GPS',
'log_SENSOR_MAMPS',
'log_SENSORS',
'log_KALMAN_Y',
'log_KALMAN_X',
'sg_cal_WETLabsCalData_wlbbfl2_calinfo',
'log_MHEAD_RNG_PITCHd_Wd',
'log_SM_CCo',
'sg_cal_calibcomm',
'log_ERRORS',
'log_IRIDIUM_FIX',
'sg_cal_calibcomm_optode',
'log_CFSIZE',
'log_TGT_LATLONG',
'log_KALMAN_CONTROL',
'log_TT8_MAMPS',
'sg_cal_mission_title',
'glider',
'log_CURRENT',
'log_24V_AH',
'log_SPEED_LIMITS',
'log_10V_AH',
'log_DATA_FILE_SIZE',
'gc_state_secs',
'gc_state_eop_code',
'gc_state_state',
'sg_cal_comm_oxy_type',
'log_CAP_FILE_SIZE',
'wlbbfl2',
'log_MEM',
'aa4831',
'sbe41',
'sg_cal_id_str',
'log_CP_RECORDAPOGEE',
'log_gps_time',
'log_gps_lat',
'log_gps_lon',
'log_TGT_NAME',
'latlong_qc',
'hdm_qc',
'GPS2_qc',
'aanderaa4831_qc',
'CTD_qc',
'GPSE_qc',
'surface_curr_qc',
'GPS1_qc',
'depth_avg_curr_qc',
'sg_cal_vbd_max_cnts',
'sg_cal_optode_FoilCoefB8',
'sg_cal_optode_FoilCoefB9',
'sg_cal_WETLabsCalData_wlbbfl2_Scatter700_scaleFactor',
'sg_cal_optode_FoilCoefB0',
'sg_cal_optode_FoilCoefB1',
'sg_cal_optode_FoilCoefB2',
'sg_cal_optode_FoilCoefB3',
'sg_cal_optode_FoilCoefB4',
'sg_cal_optode_FoilCoefB5',
'sg_cal_optode_FoilCoefB6',
'sg_cal_optode_FoilCoefB7',
'sg_cal_WETLabsCalData_wlbbfl2_Scatter700_darkCounts',
'sg_cal_sbe_cond_freq_min',
'sg_cal_pump_rate_slope',
'sg_cal_temp_ref',
'sg_cal_WETLabsCalData_wlbbfl2_Scatter700_resolution',
'sg_cal_sbe_cond_freq_max',
'sg_cal_WETLabsCalData_wlbbfl2_Chlorophyll_calTemperature',
'sg_cal_WETLabsCalData_wlbbfl2_Chlorophyll_maxOutput',
'sg_cal_vbd_min_cnts',
'sg_cal_WETLabsCalData_wlbbfl2_Scatter700_wavelength',
'sg_cal_rho0',
'sg_cal_WETLabsCalData_wlbbfl2_Chlorophyll_darkCounts',
'sg_cal_t_j',
'sg_cal_t_h',
'sg_cal_pump_power_intercept',
'sg_cal_volmax',
'sg_cal_t_g',
'sg_cal_roll_max_cnts',
'sg_cal_WETLabsCalData_wlbbfl2_Chlorophyll_resolution',
'sg_cal_hd_a',
'sg_cal_hd_c',
'sg_cal_hd_b',
'sg_cal_optode_FoilCoefA11',
'sg_cal_optode_FoilCoefA10',
'sg_cal_optode_FoilCoefA13',
'sg_cal_optode_FoilCoefA12',
'sg_cal_pump_rate_intercept',
'sg_cal_WETLabsCalData_wlbbfl2_CDOM_maxOutput',
'sg_cal_optode_ConCoef0',
'sg_cal_optode_ConCoef1',
'sg_cal_sbe_temp_freq_max',
'sg_cal_WETLabsCalData_wlbbfl2_CDOM_darkCounts',
'sg_cal_WETLabsCalData_wlbbfl2_Chlorophyll_wavelength',
'sg_cal_optode_FoilCoefB12',
'sg_cal_optode_FoilCoefB13',
'sg_cal_optode_FoilCoefB10',
'sg_cal_optode_FoilCoefB11',
'sg_cal_cpcor',
'sg_cal_sbe_temp_freq_min',
'sg_cal_c_g',
'sg_cal_c_i',
'sg_cal_c_h',
'sg_cal_c_j',
'sg_cal_pitch_max_cnts',
'sg_cal_WETLabsCalData_wlbbfl2_CDOM_calTemperature',
'sg_cal_WETLabsCalData_wlbbfl2_Chlorophyll_scaleFactor',
'sg_cal_pitch_min_cnts',
'sg_cal_optode_FoilCoefA1',
'sg_cal_optode_FoilCoefA0',
'sg_cal_optode_FoilCoefA3',
'sg_cal_optode_FoilCoefA2',
'sg_cal_optode_FoilCoefA5',
'sg_cal_optode_FoilCoefA4',
'sg_cal_optode_FoilCoefA7',
'sg_cal_optode_FoilCoefA6',
'sg_cal_optode_FoilCoefA9',
'sg_cal_optode_FoilCoefA8',
'sg_cal_optode_PhaseCoef1',
'sg_cal_optode_PhaseCoef0',
'sg_cal_optode_PhaseCoef3',
'sg_cal_optode_PhaseCoef2',
'sg_cal_pitchbias',
'sg_cal_pump_power_slope',
'sg_cal_ctcor',
'sg_cal_abs_compress',
'sg_cal_WETLabsCalData_wlbbfl2_CDOM_wavelength',
'sg_cal_t_i',
'sg_cal_roll_min_cnts',
'sg_cal_vbd_cnts_per_cc',
'sg_cal_WETLabsCalData_wlbbfl2_CDOM_scaleFactor',
'sg_cal_mass',
'sg_cal_therm_expan',
'sg_cal_WETLabsCalData_wlbbfl2_CDOM_resolution',
'log_T_EPIRB',
'log_CAPUPLOAD',
'log_PHONE_DEVICE',
'log_VBD_DBAND',
'log_T_NO_W',
'log_SURFACE_URGENCY',
'log_XPDR_VALID',
'log_VBD_PUMP_AD_RATE_APOGEE',
'log_T_MISSION',
'log_FIX_MISSING_TIMEOUT',
'log_RAFOS_CORR_THRESH',
'log_D_SAFE',
'log_FG_AHR_10Vo',
'log_VBD_TIMEOUT',
'log_P_OVSHOOT',
'log_TGT_DEFAULT_LAT',
'log_CP_XMITPROFILE',
'log_COMPASS2_DEVICE',
'log_PITCH_TIMEOUT',
'log__XMS_NAKs',
'log_D_NO_BLEED',
'log_VBD_MAXERRORS',
'log_FG_AHR_24Vo',
'log_SURFACE_URGENCY_TRY',
'log_C_ROLL_DIVE',
'log_CP_STARTS',
'log_W_ADJ_DBAND',
'log_TCM_TEMP',
'log_CP_UPLOADMAX',
'log_VBD_MAX',
'log_T_TURN',
'log_RAFOS_DEVICE',
'log_C_ROLL_CLIMB',
'log_R_PORT_OVSHOOT',
'log_LOGGERDEVICE1',
'log_ALTIM_TOP_MIN_OBSTACLE',
'log_PRESSURE_YINT',
'log_ROLL_DEG',
'log_CALL_WAIT',
'log_ROLL_TIMEOUT',
'log_CALL_TRIES',
'log_ALTIM_BOTTOM_PING_RANGE',
'log_SEABIRD_C_J',
'log_HEAD_ERRBAND',
'log_SEABIRD_C_H',
'log_C_VBD',
'log_PITCH_CNV',
'log_PITCH_ADJ_DBAND',
'log_VBD_MIN',
'log_RAFOS_PEAK_OFFSET',
'log_PITCH_MIN',
'log_HD_B',
'log_HD_C',
'log_PHONE_SUPPLY',
'log_N_DIVES',
'log_PITCH_W_DBAND',
'log_MINV_24V',
'log_PITCH_AD_RATE',
'log_SEABIRD_C_G',
'log_INT_PRESSURE_SLOPE',
'log_ALTIM_SENSITIVITY',
'log_HEADING',
'log__SM_DEPTHo',
'log_COMM_SEQ',
'log_KALMAN_USE',
'log_ALTIM_PING_DEPTH',
'log_UPLOAD_DIVES_MAX',
'log_D_BOOST',
'log_RHO',
'log_ALTIM_PING_DELTA',
'log_ROLL_MAX',
'log_D_CALL',
'log_HD_A',
'log_FERRY_MAX',
'log_D_FLARE',
'log_T_GPS',
'log_D_SURF',
'log_PITCH_VBD_SHIFT',
'log_PITCH_MAX',
'log_TCM_PITCH_OFFSET',
'log_XPDR_INHIBIT',
'log_APOGEE_PITCH',
'log_C_PITCH',
'log_MASS',
'log_T_ABORT',
'log_SPEED_FACTOR',
'log_VBD_CNV',
'log_STROBE',
'log_COMPASS_DEVICE',
'log_PRESSURE_SLOPE',
'log_ALTIM_TOP_PING_RANGE',
'log_CP_PROFILE',
'log_ID',
'log_CP_RECORDABOVE',
'log_DEVICE4',
'log_P_OVSHOOT_WITHG',
'log_DEVICE2',
'log_DEVICE3',
'log_DEVICE1',
'log__SM_ANGLEo',
'log_T_TURN_SAMPINT',
'log_MAXI_10V',
'log_CAPMAXSIZE',
'log_N_FILEKB',
'log_ESCAPE_HEADING',
'log_LOGGERDEVICE4',
'log_ROLL_CNV',
'log_DEEPGLIDER',
'log_USE_ICE',
'log_LOGGERDEVICE2',
'log_LOGGERDEVICE3',
'log_R_STBD_OVSHOOT',
'log_PROTOCOL',
'log_ICE_FREEZE_MARGIN',
'log_TGT_AUTO_DEFAULT',
'log_D_ABORT',
'log_INT_PRESSURE_YINT',
'log_COURSE_BIAS',
'log_TCM_ROLL_OFFSET',
'log_N_GPS',
'log_LOGGERS',
'log_MINV_10V',
'log_T_DIVE',
'log_MAX_BUOY',
'log_FILEMGR',
'log_D_TGT',
'log_AH0_10V',
'log_SEABIRD_T_H',
'log_SEABIRD_T_I',
'log_SEABIRD_T_J',
'log_N_NOSURFACE',
'log_CF8_MAXERRORS',
'log_TGT_RADIUS',
'log_T_WATCHDOG',
'log_PITCH_W_GAIN',
'log_FG_AHR_10V',
'log_TGT_DEFAULT_LON',
'log_SM_CC',
'log_RELAUNCH',
'log_SIM_PITCH',
'log_HEAPDBG',
'log_USE_BATHY',
'log_D_GRID',
'log_ROLL_ADJ_DBAND',
'log_DEVICE6',
'log_ESCAPE_HEADING_DELTA',
'log_ROLL_AD_RATE',
'log_AD7714Ch0Gain',
'log_SIM_W',
'log_AH0_24V',
'log_VBD_LP_IGNORE',
'log_PITCH_GAIN',
'log__XMS_TOUTs',
'log_DBDW',
'log_VBD_BLEED_AD_RATE',
'log_DIVE',
'log_D_PITCH',
'log_FG_AHR_24V',
'log_T_LOITER',
'log_CALL_NDIVES',
'log_COMPASS_USE',
'log_D_FINISH',
'log_ROLL_MAXERRORS',
'log_DEVICE5',
'log_UNCOM_BLEED',
'log_ALTIM_TOP_TURN_MARGIN',
'log_PITCH_DBAND',
'log_SEABIRD_C_I',
'log_N_NOCOMM',
'log_D_OFFGRID',
'log_VBD_PUMP_AD_RATE_SURFACE',
'log_RAFOS_HIT_WINDOW',
'log_NOCOMM_ACTION',
'log_ALTIM_PULSE',
'log_MASS_COMP',
'log_NAV_MODE',
'log_XPDR_PINGS',
'log_T_BOOST',
'log_ROLL_MIN',
'log_MAXI_24V',
'log_INTERNAL_PRESSURE',
'log__CALLS',
'log_SEABIRD_T_G',
'log_T_RSLEEP',
'log_STOP_T',
'log_XPDR_DEVICE',
'log_ALTIM_FREQUENCY',
'log_SURFACE_URGENCY_FORCE',
'log_PITCH_MAXERRORS',
'log_ROLL_ADJ_GAIN',
'log_GLIDE_SLOPE',
'log_GPS_DEVICE',
'log_MOTHERBOARD',
'log_PITCH_ADJ_GAIN',
'log_MISSION',
'log_ALTIM_BOTTOM_TURN_MARGIN',
'log_HUMID',
'reviewed',
'flight_avg_speed_north_gsm',
'depth_avg_curr_north_gsm',
'depth_avg_curr_east_gsm',
'magnetic_variation',
'depth_avg_curr_east',
'start_of_climb_time',
'avg_latitude',
'surface_curr_error',
'surface_curr_east',
'flight_avg_speed_north',
'flight_avg_speed_east_gsm',
'depth_avg_curr_north',
'depth_avg_curr_error',
'surface_curr_north',
'flight_avg_speed_east']
