s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 4 sci_clothesline_time msec
s: F    7   -1 1 sci_ctd41cp_is_installed bool
s: T    8    0 8 sci_ctd41cp_timestamp timestamp
s: F    9   -1 4 sci_dvl_bd_range_to_bottom m
s: F   10   -1 4 sci_dvl_bd_time_since_last_good_vel sec
s: F   11   -1 4 sci_dvl_bd_u_dist m
s: F   12   -1 4 sci_dvl_bd_v_dist m
s: F   13   -1 4 sci_dvl_bd_w_dist m
s: F   14   -1 4 sci_dvl_be_u_vel mm/s
s: F   15   -1 4 sci_dvl_be_v_vel mm/s
s: F   16   -1 1 sci_dvl_be_vel_good bool
s: F   17   -1 4 sci_dvl_be_w_vel mm/s
s: F   18   -1 4 sci_dvl_bi_err_vel mm/s
s: F   19   -1 1 sci_dvl_bi_vel_good bool
s: F   20   -1 4 sci_dvl_bi_x_vel mm/s
s: F   21   -1 4 sci_dvl_bi_y_vel mm/s
s: F   22   -1 4 sci_dvl_bi_z_vel mm/s
s: F   23   -1 4 sci_dvl_bs_longitudinal_vel mm/s
s: F   24   -1 4 sci_dvl_bs_normal_vel mm/s
s: F   25   -1 4 sci_dvl_bs_transverse_vel mm/s
s: F   26   -1 1 sci_dvl_bs_vel_good bool
s: F   27   -1 4 sci_dvl_ensemble_offset nodim
s: F   28   -1 4 sci_dvl_error nodim
s: F   29   -1 1 sci_dvl_is_installed bool
s: F   30   -1 4 sci_dvl_sa_heading deg
s: F   31   -1 4 sci_dvl_sa_pitch deg
s: F   32   -1 4 sci_dvl_sa_roll deg
s: F   33   -1 4 sci_dvl_ts_bit nodim
s: F   34   -1 4 sci_dvl_ts_depth m
s: F   35   -1 4 sci_dvl_ts_sal ppt
s: F   36   -1 4 sci_dvl_ts_sound_speed m/s
s: F   37   -1 4 sci_dvl_ts_temp degc
s: F   38   -1 8 sci_dvl_ts_timestamp timestamp
s: F   39   -1 4 sci_dvl_wd_range_to_water_mass_center m
s: F   40   -1 4 sci_dvl_wd_time_since_last_good_vel sec
s: F   41   -1 4 sci_dvl_wd_u_dist m
s: F   42   -1 4 sci_dvl_wd_v_dist m
s: F   43   -1 4 sci_dvl_wd_w_dist m
s: F   44   -1 4 sci_dvl_we_u_vel mm/s
s: F   45   -1 4 sci_dvl_we_v_vel mm/s
s: F   46   -1 1 sci_dvl_we_vel_good bool
s: F   47   -1 4 sci_dvl_we_w_vel mm/s
s: F   48   -1 4 sci_dvl_wi_err_vel mm/s
s: F   49   -1 1 sci_dvl_wi_vel_good bool
s: F   50   -1 4 sci_dvl_wi_x_vel mm/s
s: F   51   -1 4 sci_dvl_wi_y_vel mm/s
s: F   52   -1 4 sci_dvl_wi_z_vel mm/s
s: F   53   -1 4 sci_dvl_ws_longitudinal_vel mm/s
s: F   54   -1 4 sci_dvl_ws_normal_vel mm/s
s: F   55   -1 4 sci_dvl_ws_transverse_vel mm/s
s: F   56   -1 1 sci_dvl_ws_vel_good bool
s: T   57    1 4 sci_flntu_chlor_ref nodim
s: T   58    2 4 sci_flntu_chlor_sig nodim
s: T   59    3 4 sci_flntu_chlor_units ug/l
s: F   60   -1 1 sci_flntu_is_installed bool
s: T   61    4 4 sci_flntu_temp nodim
s: F   62   -1 8 sci_flntu_timestamp timestamp
s: T   63    5 4 sci_flntu_turb_ref nodim
s: T   64    6 4 sci_flntu_turb_sig nodim
s: T   65    7 4 sci_flntu_turb_units ntu
s: F   66   -1 4 sci_generic_a nodim
s: F   67   -1 4 sci_generic_b nodim
s: F   68   -1 4 sci_generic_c nodim
s: F   69   -1 4 sci_generic_d nodim
s: F   70   -1 4 sci_generic_e nodim
s: F   71   -1 4 sci_generic_f nodim
s: F   72   -1 4 sci_generic_g nodim
s: F   73   -1 4 sci_generic_h nodim
s: F   74   -1 4 sci_generic_i nodim
s: F   75   -1 4 sci_generic_j nodim
s: F   76   -1 4 sci_generic_k nodim
s: F   77   -1 4 sci_generic_l nodim
s: F   78   -1 4 sci_generic_m nodim
s: F   79   -1 4 sci_generic_n nodim
s: F   80   -1 4 sci_generic_o nodim
s: F   81   -1 4 sci_generic_p nodim
s: F   82   -1 4 sci_generic_q nodim
s: F   83   -1 4 sci_generic_r nodim
s: F   84   -1 4 sci_generic_s nodim
s: F   85   -1 4 sci_generic_t nodim
s: F   86   -1 4 sci_generic_u nodim
s: F   87   -1 4 sci_generic_v nodim
s: F   88   -1 4 sci_generic_w nodim
s: F   89   -1 4 sci_generic_x nodim
s: F   90   -1 4 sci_generic_y nodim
s: F   91   -1 4 sci_generic_z nodim
s: F   92   -1 4 sci_log_time msec
s: F   93   -1 4 sci_m_disk_free mbytes
s: F   94   -1 4 sci_m_disk_usage mbytes
s: F   95   -1 4 sci_m_free_heap bytes
s: F   96   -1 4 sci_m_min_free_heap bytes
s: F   97   -1 4 sci_m_present_secs_into_mission sec
s: T   98    8 8 sci_m_present_time timestamp
s: F   99   -1 1 sci_m_science_on bool
s: F  100   -1 4 sci_m_sram_free_heap bytes
s: F  101   -1 4 sci_m_sram_min_free_heap bytes
s: F  102   -1 4 sci_microrider_c0_avg nodim
s: F  103   -1 4 sci_microrider_c0_std nodim
s: F  104   -1 4 sci_microrider_c10_avg nodim
s: F  105   -1 4 sci_microrider_c10_std nodim
s: F  106   -1 4 sci_microrider_c11_avg nodim
s: F  107   -1 4 sci_microrider_c11_std nodim
s: F  108   -1 4 sci_microrider_c12_avg nodim
s: F  109   -1 4 sci_microrider_c12_std nodim
s: F  110   -1 4 sci_microrider_c144_avg nodim
s: F  111   -1 4 sci_microrider_c144_std nodim
s: F  112   -1 4 sci_microrider_c15_avg nodim
s: F  113   -1 4 sci_microrider_c15_std nodim
s: F  114   -1 4 sci_microrider_c1_avg nodim
s: F  115   -1 4 sci_microrider_c1_std nodim
s: F  116   -1 4 sci_microrider_c2_avg nodim
s: F  117   -1 4 sci_microrider_c2_std nodim
s: F  118   -1 4 sci_microrider_c32_avg nodim
s: F  119   -1 4 sci_microrider_c32_std nodim
s: F  120   -1 4 sci_microrider_c3_avg nodim
s: F  121   -1 4 sci_microrider_c3_std nodim
s: F  122   -1 4 sci_microrider_c40_avg nodim
s: F  123   -1 4 sci_microrider_c40_std nodim
s: F  124   -1 4 sci_microrider_c41_avg nodim
s: F  125   -1 4 sci_microrider_c41_std nodim
s: F  126   -1 4 sci_microrider_c42_avg nodim
s: F  127   -1 4 sci_microrider_c42_std nodim
s: F  128   -1 4 sci_microrider_c4_avg nodim
s: T  129    9 4 sci_microrider_c4_std nodim
s: F  130   -1 4 sci_microrider_c5_avg nodim
s: F  131   -1 4 sci_microrider_c5_std nodim
s: F  132   -1 4 sci_microrider_c6_avg nodim
s: F  133   -1 4 sci_microrider_c6_std nodim
s: F  134   -1 4 sci_microrider_c7_avg nodim
s: F  135   -1 4 sci_microrider_c7_std nodim
s: F  136   -1 4 sci_microrider_c8_avg nodim
s: T  137   10 4 sci_microrider_c8_std nodim
s: F  138   -1 4 sci_microrider_c9_avg nodim
s: F  139   -1 4 sci_microrider_c9_std nodim
s: F  140   -1 4 sci_microrider_file_number nodim
s: F  141   -1 4 sci_microrider_file_offset nodim
s: F  142   -1 1 sci_microrider_is_installed bool
s: F  143   -1 4 sci_microrider_isdp_file_size bytes
s: F  144   -1 8 sci_microrider_isdp_file_start_timestamp timestamp
s: F  145   -1 1 sci_microrider_isdp_file_state enum
s: F  146   -1 4 sci_microrider_record_number nodim
s: F  147   -1 1 sci_microrider_surface_state enum
s: F  148   -1 8 sci_microrider_timestamp timestamp
s: F  149   -1 4 sci_oxy4_c1amp mv
s: F  150   -1 4 sci_oxy4_c1rph deg
s: F  151   -1 4 sci_oxy4_c2amp mv
s: F  152   -1 4 sci_oxy4_c2rph deg
s: F  153   -1 4 sci_oxy4_calphase deg
s: F  154   -1 1 sci_oxy4_is_installed bool
s: T  155   11 4 sci_oxy4_oxygen um
s: F  156   -1 4 sci_oxy4_rawtemp mv
s: T  157   12 4 sci_oxy4_saturation %
s: F  158   -1 4 sci_oxy4_tcphase deg
s: T  159   13 4 sci_oxy4_temp degc
s: F  160   -1 8 sci_oxy4_timestamp timestamp
s: F  161   -1 4 sci_proglet_time msec
s: F  162   -1 4 sci_reqd_heartbeat secs
s: F  163   -1 1 sci_sbmb_hw_ver enum
s: F  164   -1 4 sci_software_ver nodim
s: F  165   -1 4 sci_svs603_a1 nodim
s: F  166   -1 4 sci_svs603_a2 nodim
s: F  167   -1 4 sci_svs603_b1 nodim
s: F  168   -1 4 sci_svs603_b2 nodim
s: F  169   -1 4 sci_svs603_dom_period sec
s: F  170   -1 4 sci_svs603_heading deg
s: F  171   -1 4 sci_svs603_hmax m
s: F  172   -1 4 sci_svs603_hmax2 m
s: F  173   -1 4 sci_svs603_hs m
s: F  174   -1 4 sci_svs603_index nodim
s: F  175   -1 1 sci_svs603_is_running bool
s: F  176   -1 4 sci_svs603_pmax sec
s: F  177   -1 1 sci_svs603_run_state enum
s: F  178   -1 1 sci_svs603_stop_state enum
s: F  179   -1 8 sci_svs603_timestamp timestamp
s: F  180   -1 4 sci_svs603_wave_dir deg
s: F  181   -1 4 sci_systime msec
s: F  182   -1 4 sci_viper_collect_time sec
s: F  183   -1 1 sci_viper_collecting bool
s: F  184   -1 4 sci_viper_error nodim
s: F  185   -1 1 sci_viper_finished bool
s: F  186   -1 1 sci_viper_target enum
s: F  187   -1 1 sci_wants_comms bool
s: F  188   -1 1 sci_wants_surface enum
s: T  189   14 4 sci_water_cond s/m
s: T  190   15 4 sci_water_pressure bar
s: T  191   16 4 sci_water_temp degc
s: F  192   -1 4 sci_x_disk_files_removed nodim
s: F  193   -1 4 sci_x_sent_data_files nodim
