s: F    0   -1 1 cc_behavior_state enum
s: F    1   -1 1 cc_bpump_mode enum
s: F    2   -1 4 cc_bpump_value X
s: F    3   -1 1 cc_depth_state_mode enum
s: F    4   -1 1 cc_final_behavior_state enum
s: F    5   -1 1 cc_final_bpump_mode enum
s: F    6   -1 4 cc_final_bpump_value X
s: F    7   -1 1 cc_final_depth_state_mode enum
s: F    8   -1 1 cc_final_heading_mode enum
s: F    9   -1 4 cc_final_heading_value X
s: F   10   -1 1 cc_final_inflection_mode enum
s: F   11   -1 1 cc_final_is_comatose bool
s: F   12   -1 1 cc_final_mission_status_mode enum
s: F   13   -1 1 cc_final_pitch_mode enum
s: F   14   -1 4 cc_final_pitch_value X
s: F   15   -1 1 cc_final_threng_mode enum
s: F   16   -1 1 cc_final_thruster_mode enum
s: F   17   -1 4 cc_final_thruster_value X
s: F   18   -1 4 cc_final_time_til_inflect s
s: F   19   -1 1 cc_heading_mode enum
s: F   20   -1 4 cc_heading_value X
s: F   21   -1 1 cc_inflection_mode enum
s: F   22   -1 1 cc_is_comatose bool
s: F   23   -1 1 cc_mission_status_mode enum
s: F   24   -1 1 cc_pitch_mode enum
s: F   25   -1 4 cc_pitch_value X
s: F   26   -1 1 cc_threng_mode enum
s: F   27   -1 1 cc_thruster_mode enum
s: F   28   -1 4 cc_thruster_value X
s: F   29   -1 4 cc_time_til_inflect s
s: F   30   -1 1 c_acoustic_modem_target_id enum
s: F   31   -1 4 c_ad2cp_on sec
s: F   32   -1 1 c_air_pump enum
s: F   33   -1 4 c_alt_recall msecs
s: F   34   -1 4 c_alt_time sec
s: F   35   -1 1 c_argos_on enum
s: F   36   -1 1 c_att_debug bool
s: F   37   -1 4 c_att_recall msec
s: F   38   -1 4 c_att_time sec
s: F   39   -1 1 c_autoballast_bpump_state enum
s: F   40   -1 1 c_autoballast_state enum
s: F   41   -1 4 c_autoballast_volume X
s: F   42   -1 4 c_autobaud_max_ber nodim
s: F   43   -1 4 c_auvb_num_fields_to_send nodim
s: F   44   -1 4 c_auvb_on sec
s: F   45   -1 4 c_azfp_on sec
s: F   46   -1 1 c_badd_clear_remote_data bool
s: F   47   -1 4 c_badd_datacol_status_secs sec
s: F   48   -1 4 c_badd_data_min_rate %
s: F   49   -1 4 c_badd_data_min_tries int
s: F   50   -1 1 c_badd_debug enum
s: F   51   -1 4 c_badd_download_range m
s: F   52   -1 4 c_badd_initial_wait_secs sec
s: F   53   -1 4 c_badd_input_parse_secs sec
s: F   54   -1 1 c_badd_mode enum
s: F   55   -1 4 c_badd_on sec
s: F   56   -1 4 c_badd_range_secs sec
s: F   57   -1 4 c_badd_range_tries int
s: F   58   -1 4 c_badd_retry_wait_secs sec
s: F   59   -1 4 c_badd_session_secs sec
s: F   60   -1 1 c_badd_target_id enum
s: F   61   -1 4 c_badd_transaction_num nodim
s: F   62   -1 4 c_ballast_pumped cc
s: F   63   -1 4 c_bam_chars_to_get_before_surfacing nodim
s: F   64   -1 4 c_bam_cmd_parse_secs sec
s: F   65   -1 4 c_bam_datacol_report_secs sec
s: F   66   -1 4 c_bam_inactivity_secs sec
s: F   67   -1 1 c_bam_mode enum
s: F   68   -1 4 c_bam_number_of_echos nodim
s: F   69   -1 4 c_bam_on sec
s: F   70   -1 1 c_bam_target_id enum
s: F   71   -1 4 c_bam_update_secs sec
s: F   72   -1 4 c_battpos in
s: F   73   -1 4 c_battroll rad
s: F   74   -1 1 c_baud_attempt_max enum
s: F   75   -1 1 c_baud_attempt_min enum
s: F   76   -1 4 c_bb2c_num_fields_to_send nodim
s: F   77   -1 4 c_bb2c_on sec
s: F   78   -1 4 c_bb2flsV2_num_fields_to_send nodim
s: F   79   -1 4 c_bb2flsV2_on sec
s: F   80   -1 4 c_bb2flsV3_num_fields_to_send nodim
s: F   81   -1 4 c_bb2flsV3_on sec
s: F   82   -1 4 c_bb2flsV4_num_fields_to_send nodim
s: F   83   -1 4 c_bb2flsV4_on sec
s: F   84   -1 4 c_bb2flsV5_num_fields_to_send nodim
s: F   85   -1 4 c_bb2flsV5_on sec
s: F   86   -1 4 c_bb2flsV6_num_fields_to_send nodim
s: F   87   -1 4 c_bb2flsV6_on sec
s: F   88   -1 4 c_bb2flsV7_num_fields_to_send nodim
s: F   89   -1 4 c_bb2flsV7_on sec
s: F   90   -1 4 c_bb2flsV8_num_fields_to_send nodim
s: F   91   -1 4 c_bb2flsV8_on sec
s: F   92   -1 4 c_bb2flsV9_num_fields_to_send nodim
s: F   93   -1 4 c_bb2flsV9_on sec
s: F   94   -1 4 c_bb2fls_num_fields_to_send nodim
s: F   95   -1 4 c_bb2fls_on sec
s: F   96   -1 4 c_bb2fV2_num_fields_to_send nodim
s: F   97   -1 4 c_bb2fV2_on sec
s: F   98   -1 4 c_bb2f_num_fields_to_send nodim
s: F   99   -1 4 c_bb2f_on sec
s: F  100   -1 4 c_bb2lss_num_fields_to_send nodim
s: F  101   -1 4 c_bb2lss_on sec
s: F  102   -1 4 c_bb3sloV2_num_fields_to_send nodim
s: F  103   -1 4 c_bb3sloV2_on sec
s: F  104   -1 4 c_bb3sloV3_num_fields_to_send nodim
s: F  105   -1 4 c_bb3sloV3_on sec
s: F  106   -1 4 c_bb3slo_num_fields_to_send nodim
s: F  107   -1 4 c_bb3slo_on sec
s: F  108   -1 4 c_bbam_num_fields_to_send nodim
s: F  109   -1 4 c_bbam_on sec
s: F  110   -1 4 c_bbfl2sV2_num_fields_to_send nodim
s: F  111   -1 4 c_bbfl2sV2_on sec
s: F  112   -1 4 c_bbfl2s_num_fields_to_send nodim
s: F  113   -1 4 c_bbfl2s_on sec
s: F  114   -1 4 c_bsipar_num_fields_to_send nodim
s: F  115   -1 4 c_bsipar_on sec
s: F  116   -1 4 c_c3sfl_num_fields_to_send nodim
s: F  117   -1 4 c_c3sfl_on sec
s: F  118   -1 4 c_climb_battpos in
s: F  119   -1 4 c_climb_bpump X
s: F  120   -1 4 c_climb_target_depth m
s: F  121   -1 1 c_console_on bool
s: F  122   -1 4 c_coulomb_on sec
s: F  123   -1 4 c_ctd41cp2_num_fields_to_send nodim
s: F  124   -1 4 c_ctd41cp2_on sec
s: F  125   -1 4 c_ctd41cp_num_fields_to_send nodim
s: F  126   -1 4 c_delta_bpump_ballast X
s: F  127   -1 4 c_delta_bpump_speed X
s: F  128   -1 1 c_depth_rate_running_avg_num enum
s: F  129   -1 4 c_de_oil_vol cc
s: F  130   -1 4 c_digifin_cmd_data nodim
s: F  131   -1 4 c_digifin_read_reg nodim
s: F  132   -1 4 c_digifin_write_reg nodim
s: F  133   -1 4 c_dive_battpos in
s: F  134   -1 4 c_dive_bpump X
s: F  135   -1 4 c_dive_target_depth m
s: F  136   -1 4 c_dmon_on sec
s: F  137   -1 4 c_dvl_on sec
s: F  138   -1 4 c_echodroid_num_fields_to_send nodim
s: F  139   -1 4 c_echodroid_on sec
s: F  140   -1 4 c_echosndr853_on sec
s: T  141    0 4 c_fin rad
s: F  142   -1 4 c_FIRe_num_fields_to_send nodim
s: F  143   -1 4 c_FIRe_on sec
s: F  144   -1 4 c_fl2PeCdom_num_fields_to_send nodim
s: F  145   -1 4 c_fl2PeCdom_on sec
s: F  146   -1 4 c_fl2UrRh_num_fields_to_send nodim
s: F  147   -1 4 c_fl2UrRh_on sec
s: F  148   -1 4 c_fl3sloV2_num_fields_to_send nodim
s: F  149   -1 4 c_fl3sloV2_on sec
s: F  150   -1 4 c_fl3slo_num_fields_to_send nodim
s: F  151   -1 4 c_fl3slo_on sec
s: F  152   -1 4 c_flbbbbV1_num_fields_to_send nodim
s: F  153   -1 4 c_flbbbbV1_on sec
s: F  154   -1 4 c_flbbbbV2_num_fields_to_send nodim
s: F  155   -1 4 c_flbbbbV2_on sec
s: F  156   -1 4 c_flbbcd_num_fields_to_send nodim
s: F  157   -1 4 c_flbbcd_on sec
s: F  158   -1 4 c_flbbrh_num_fields_to_send nodim
s: F  159   -1 4 c_flbbrh_on sec
s: F  160   -1 4 c_flbb_num_fields_to_send nodim
s: F  161   -1 4 c_flbb_on sec
s: F  162   -1 4 c_flntu_num_fields_to_send nodim
s: F  163   -1 4 c_flntu_on sec
s: F  164   -1 4 c_flrh_num_fields_to_send nodim
s: F  165   -1 4 c_flrh_on sec
s: F  166   -1 4 c_fluid_pumped cc
s: F  167   -1 4 c_flur_num_fields_to_send nodim
s: F  168   -1 4 c_flur_on sec
s: F  169   -1 4 c_glbps_num_fields_to_send nodim
s: F  170   -1 4 c_glbps_on sec
s: F  171   -1 1 c_gps_on enum
s: F  172   -1 4 c_heading rad
s: F  173   -1 4 c_heap_measurement_period mins
s: F  174   -1 4 c_hover_battpos in
s: F  175   -1 4 c_hydrophone_drive_num nodim
s: F  176   -1 4 c_hydrophone_duration sec
s: F  177   -1 4 c_hydrophone_gain nodim
s: F  178   -1 4 c_hydrophone_num_channels nodim
s: F  179   -1 4 c_hydrophone_on sec
s: F  180   -1 4 c_hydrophone_post_delay sec
s: F  181   -1 4 c_hydrophone_post_pings nodim
s: F  182   -1 4 c_hydrophone_pre_delay sec
s: F  183   -1 4 c_hydrophone_pre_pings nodim
s: F  184   -1 4 c_hydrophone_sample_rate Hz
s: F  185   -1 4 c_iridium_atok_timeout sec
s: F  186   -1 4 c_iridium_await_connect_max mins
s: F  187   -1 1 c_iridium_cmd_echo enum
s: F  188   -1 1 c_iridium_current_num enum
s: F  189   -1 4 c_iridium_lead_zeros nodim
s: F  190   -1 4 c_iridium_lead_zeros_alt nodim
s: F  191   -1 4 c_iridium_no_char_timeout mins
s: F  192   -1 1 c_iridium_on enum
s: F  193   -1 4 c_iridium_phone_num digits
s: F  194   -1 4 c_iridium_phone_num_alt digits
s: F  195   -1 4 c_iridium_power_on_delay sec
s: F  196   -1 4 c_iridium_redials_per_on_off nodim
s: F  197   -1 4 c_iridium_redial_delay sec
s: F  198   -1 4 c_iridium_register sec
s: F  199   -1 4 c_iridium_reread_config_files button
s: F  200   -1 4 c_iridium_time_til_callback sec
s: F  201   -1 4 c_leakdetect_recall msec
s: F  202   -1 4 c_leakdetect_time s
s: F  203   -1 4 c_lisst_num_fields_to_send nodim
s: F  204   -1 4 c_lisst_on sec
s: F  205   -1 4 c_lithium_battery_on sec
s: F  206   -1 4 c_lms_num_fields_to_send nodim
s: F  207   -1 4 c_lms_on sec
s: F  208   -1 4 c_logger_ctrl_timeout sec
s: F  209   -1 4 c_logger_on sec
s: F  210   -1 4 c_microRider_num_fields_to_send nodim
s: F  211   -1 4 c_microRider_on sec
s: F  212   -1 4 c_miniProCO2_num_fields_to_send nodim
s: F  213   -1 4 c_miniProCO2_on sec
s: F  214   -1 4 c_moteopd_data_overtime sec
s: F  215   -1 1 c_moteopd_debug bool
s: F  216   -1 4 c_moteopd_on sec
s: F  217   -1 4 c_nbctd_num_fields_to_send nodim
s: F  218   -1 1 c_obsolete_on bool
s: F  219   -1 4 c_obsvr_num_fields_to_send nodim
s: F  220   -1 4 c_obsvr_on sec
s: F  221   -1 4 c_ocr504I_num_fields_to_send nodim
s: F  222   -1 4 c_ocr504I_on sec
s: F  223   -1 4 c_ocr504R_num_fields_to_send nodim
s: F  224   -1 4 c_ocr504R_on sec
s: F  225   -1 4 c_ocr507I_num_fields_to_send nodim
s: F  226   -1 4 c_ocr507I_on sec
s: F  227   -1 4 c_ocr507R_num_fields_to_send nodim
s: F  228   -1 4 c_ocr507R_on sec
s: F  229   -1 4 c_oxy3835_num_fields_to_send nodim
s: F  230   -1 4 c_oxy3835_on sec
s: F  231   -1 4 c_oxy3835_wphase_num_fields_to_send nodim
s: F  232   -1 4 c_oxy3835_wphase_on sec
s: F  233   -1 4 c_oxy4_num_fields_to_send nodim
s: F  234   -1 4 c_oxy4_on sec
s: F  235   -1 4 c_pCO2_num_fields_to_send nodim
s: F  236   -1 4 c_pCO2_on sec
s: F  237   -1 1 c_pinger_on bool
s: F  238   -1 4 c_pitch rad
s: F  239   -1 4 c_pressure_recall msec
s: F  240   -1 4 c_pressure_time sec
s: F  241   -1 4 c_primary_wpt_x_lmc m
s: F  242   -1 4 c_primary_wpt_y_lmc m
s: F  243   -1 4 c_profile_on sec
s: F  244   -1 4 c_profile_recall msec
s: F  245   -1 4 c_rbrctd_num_fields_to_send nodim
s: F  246   -1 1 c_recovery_on bool
s: F  247   -1 1 c_reread_mafiles bool
s: F  248   -1 4 c_rinkoII_num_fields_to_send nodim
s: F  249   -1 4 c_rinkoII_on sec
s: F  250   -1 4 c_roll rad
s: F  251   -1 4 c_sam_num_fields_to_send nodim
s: F  252   -1 4 c_sam_on sec
s: F  253   -1 4 c_satpar_num_fields_to_send nodim
s: F  254   -1 4 c_satpar_on sec
s: F  255   -1 4 c_sbe41n_ph_num_fields_to_send nodim
s: F  256   -1 4 c_sbe41n_ph_on sec
s: F  257   -1 4 c_science_all_on secs
s: F  258   -1 1 c_science_all_on_enabled bool
s: F  259   -1 1 c_science_on bool
s: F  260   -1 4 c_science_printout nodim
s: F  261   -1 1 c_science_send_all bool
s: F  262   -1 4 c_science_stress_on sensors/sec
s: F  263   -1 4 c_seaOWL_num_fields_to_send nodim
s: F  264   -1 4 c_seaOWL_on sec
s: F  265   -1 4 c_speed m/s
s: F  266   -1 1 c_speed_ctrl bool
s: F  267   -1 4 c_speed_max m/s
s: F  268   -1 4 c_speed_min m/s
s: F  269   -1 4 c_sscsd_on sec
s: F  270   -1 1 c_strobe_ctrl bool
s: F  271   -1 4 c_suna_num_fields_to_send nodim
s: F  272   -1 4 c_suna_on sec
s: F  273   -1 4 c_svs603_num_fields_to_send nodim
s: F  274   -1 4 c_svs603_on sec
s: F  275   -1 4 c_tarr_on sec
s: F  276   -1 4 c_thermal_acc_pres_recall msec
s: F  277   -1 4 c_thermal_acc_pres_time sec
s: F  278   -1 1 c_thermal_pump enum
s: F  279   -1 1 c_thermal_updown enum
s: F  280   -1 1 c_thermal_valve enum
s: F  281   -1 4 c_thruster_current_cal nodim
s: F  282   -1 4 c_thruster_depth_rate_depth m
s: F  283   -1 4 c_thruster_depth_rate_secs s
s: F  284   -1 4 c_thruster_on %
s: F  285   -1 4 c_thruster_on_avg %
s: F  286   -1 4 c_thruster_on_avg_n int
s: F  287   -1 4 c_thruster_on_avg_sum %
s: F  288   -1 4 c_thruster_surface_depth m
s: F  289   -1 4 c_thruster_surface_secs s
s: F  290   -1 4 c_time_ratio X
s: F  291   -1 4 c_ubat_num_fields_to_send nodim
s: F  292   -1 4 c_ubat_on sec
s: F  293   -1 4 c_uModem_on sec
s: F  294   -1 1 c_use_sc_model bool
s: F  295   -1 4 c_uviluxPAH_num_fields_to_send nodim
s: F  296   -1 4 c_uviluxPAH_on sec
s: F  297   -1 1 c_valve_pos enum
s: F  298   -1 4 c_veh_temp_recall msec
s: F  299   -1 4 c_veh_temp_time s
s: F  300   -1 4 c_viper_collect_timeout sec
s: F  301   -1 4 c_viper_detection_done_timeout sec
s: F  302   -1 4 c_viper_gain nodim
s: F  303   -1 4 c_viper_max_errors nodim
s: F  304   -1 4 c_viper_max_sample_starts nodim
s: F  305   -1 4 c_viper_on sec
s: F  306   -1 4 c_viper_reset_timeout sec
s: F  307   -1 4 c_viper_start_sampling_timeout sec
s: F  308   -1 4 c_viper_turn_off_timeout sec
s: F  309   -1 4 c_viper_turn_on_timeout sec
s: F  310   -1 4 c_vr2c_on sec
s: F  311   -1 4 c_vsf_num_fields_to_send nodim
s: F  312   -1 4 c_vsf_on sec
s: F  313   -1 4 c_wait_for_ballast sec
s: F  314   -1 1 c_wait_for_pitch bool
s: F  315   -1 1 c_weight_drop bool
s: F  316   -1 4 c_wetlabsA_num_fields_to_send nodim
s: F  317   -1 4 c_wetlabsA_on sec
s: F  318   -1 4 c_wetlabsB_num_fields_to_send nodim
s: F  319   -1 4 c_wetlabsB_on sec
s: F  320   -1 4 c_wetlabsC_num_fields_to_send nodim
s: F  321   -1 4 c_wetlabsC_on sec
s: F  322   -1 4 c_whfctd_num_fields_to_send nodim
s: F  323   -1 4 c_whfctd_on sec
s: T  324    1 8 c_wpt_lat lat
s: T  325    2 8 c_wpt_lon lon
s: F  326   -1 4 c_wpt_x_lmc m
s: F  327   -1 4 c_wpt_y_lmc m
s: F  328   -1 4 dc_c_ballast_pumped cc
s: F  329   -1 4 dc_c_battpos in
s: F  330   -1 4 dc_c_battroll rad
s: F  331   -1 4 dc_c_fluid_pumped cc
s: F  332   -1 4 dc_c_oil_volume cc
s: F  333   -1 1 dc_c_thermal_updown enum
s: F  334   -1 4 dc_c_thruster_on %
s: F  335   -1 4 dhs_channel nodim
s: F  336   -1 4 dhs_duration s
s: F  337   -1 4 dhs_gain dB
s: F  338   -1 1 dhs_sampling bool
s: F  339   -1 4 dhs_silence_lvl nodim
s: F  340   -1 4 dhs_start_time abstime
s: F  341   -1 1 dhs_valid bool
s: F  342   -1 4 dhs_xmit_files nodim
s: F  343   -1 1 f_altimeter_model enum
s: F  344   -1 4 f_alt_mount_offset rad
s: F  345   -1 1 f_argos_format enum
s: F  346   -1 4 f_auto_picozoom_heap_reqd bytes
s: F  347   -1 4 f_ballast_passive_retraction_delay ms
s: F  348   -1 4 f_ballast_pumped_battery_spike_trigger volts
s: F  349   -1 4 f_ballast_pumped_cal_b cc
s: F  350   -1 4 f_ballast_pumped_cal_m cc/Volt
s: F  351   -1 4 f_ballast_pumped_db_frac_dz nodim
s: F  352   -1 4 f_ballast_pumped_deadz_width cc
s: F  353   -1 4 f_ballast_pumped_nominal_vel cc/sec
s: F  354   -1 4 f_ballast_pumped_reqd_vel_frac nodim
s: F  355   -1 4 f_ballast_pumped_safety_max cc
s: F  356   -1 4 f_ballast_pumped_stall_retry sec
s: F  357   -1 4 f_battpos_cal_b inches
s: F  358   -1 4 f_battpos_cal_m inches/Volt
s: F  359   -1 4 f_battpos_db_frac_dz nodim
s: F  360   -1 4 f_battpos_deadzone_width inches
s: F  361   -1 4 f_battpos_nominal_vel inches/sec
s: F  362   -1 4 f_battpos_reqd_vel_frac nodim
s: F  363   -1 4 f_battpos_safety_max inches
s: F  364   -1 4 f_battroll_cal_b rad
s: F  365   -1 4 f_battroll_cal_m rad/Volt
s: F  366   -1 4 f_battroll_db_frac_dz nodim
s: F  367   -1 4 f_battroll_deadzone_width rad
s: F  368   -1 4 f_battroll_nominal_vel rad/sec
s: F  369   -1 4 f_battroll_offset rad
s: F  370   -1 4 f_battroll_reqd_vel_frac nodim)0.25
s: F  371   -1 4 f_battroll_safety_max rad
s: F  372   -1 4 f_bms_battery_packs_present nodim
s: F  373   -1 4 f_ccd_time ms
s: F  374   -1 1 f_clock_source enum
s: F  375   -1 4 f_coulomb_battery_capacity amp-hrs
s: F  376   -1 4 f_coulomb_calibration_factor %
s: F  377   -1 4 f_crush_depth m
s: F  378   -1 1 f_depth_rate_method enum
s: F  379   -1 4 f_depth_subsampling_rate sec
s: F  380   -1 4 f_depth_subsampling_rate_default_deep sec
s: F  381   -1 4 f_depth_subsampling_rate_default_shallow sec
s: F  382   -1 4 f_device_reinit_timeout min
s: F  383   -1 4 f_de_max_secs_for_updown_to_finish secs
s: F  384   -1 4 f_de_oil_minimum_valid_flux_rate cc/sec
s: F  385   -1 4 f_de_oil_vol_change_for_retract_valve_open cc
s: F  386   -1 4 f_de_oil_vol_db_frac_dz nodim
s: F  387   -1 4 f_de_oil_vol_deadz_width cc
s: F  388   -1 4 f_de_oil_vol_in_system cc
s: F  389   -1 4 f_de_oil_vol_pot_voltage_max volts
s: F  390   -1 4 f_de_oil_vol_pot_voltage_min volts
s: F  391   -1 4 f_de_oil_vol_safety_max cc
s: F  392   -1 4 f_digifin_leakdetect_threshold nodim
s: F  393   -1 4 f_digifin_movement_retry_max nodim
s: F  394   -1 1 f_enable_picozoom bool
s: F  395   -1 4 f_fin_cal_b rad
s: F  396   -1 4 f_fin_cal_m rad/Volt
s: F  397   -1 4 f_fin_db_frac_dz nodim
s: F  398   -1 4 f_fin_deadzone_width rad
s: F  399   -1 4 f_fin_nominal_vel rad/sec
s: F  400   -1 4 f_fin_offset rad
s: F  401   -1 4 f_fin_reqd_vel_frac nodim
s: F  402   -1 4 f_fin_safety_max rad
s: F  403   -1 4 f_fluid_pumped_cal_b cc
s: F  404   -1 4 f_fluid_pumped_cal_m cc/Volt
s: F  405   -1 4 f_fluid_pumped_db_frac_dz nodim
s: F  406   -1 4 f_fluid_pumped_deadzone_width cc
s: F  407   -1 4 f_fluid_pumped_nominal_vel cc/sec
s: F  408   -1 4 f_fluid_pumped_reqd_vel_frac nodim
s: F  409   -1 4 f_fluid_pumped_safety_max cc
s: F  410   -1 4 f_fluid_pumped_voltage_offset volts
s: F  411   -1 4 f_ignore_console_cd_time sec
s: F  412   -1 4 f_iridium_lead_zeros_factory nodim
s: F  413   -1 4 f_iridium_phone_num_factory digits
s: F  414   -1 4 f_leakdetect_threshold volts
s: F  415   -1 4 f_max_time_per_device_ctrl msec
s: F  416   -1 4 f_ma