s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_dmon_is_installed bool
s: F    7   -1 4 sci_dmon_msg_byte_count nodim
s: F    8   -1 4 sci_flntu_chlor_ref nodim
s: F    9   -1 4 sci_flntu_chlor_sig nodim
s: T   10    0 4 sci_flntu_chlor_units ug/l
s: F   11   -1 1 sci_flntu_is_installed bool
s: F   12   -1 4 sci_flntu_temp nodim
s: F   13   -1 8 sci_flntu_timestamp timestamp
s: F   14   -1 4 sci_flntu_turb_ref nodim
s: F   15   -1 4 sci_flntu_turb_sig nodim
s: T   16    1 4 sci_flntu_turb_units ntu
s: F   17   -1 4 sci_m_disk_free mbytes
s: F   18   -1 4 sci_m_disk_usage mbytes
s: F   19   -1 4 sci_m_free_heap bytes
s: F   20   -1 4 sci_m_min_free_heap bytes
s: F   21   -1 4 sci_m_min_spare_heap bytes
s: F   22   -1 4 sci_m_present_secs_into_mission sec
s: T   23    2 8 sci_m_present_time timestamp
s: F   24   -1 1 sci_m_science_on bool
s: F   25   -1 4 sci_m_spare_heap bytes
s: F   26   -1 4 sci_reqd_heartbeat secs
s: F   27   -1 4 sci_software_ver nodim
s: F   28   -1 4 sci_viper_collect_time sec
s: F   29   -1 1 sci_viper_collecting bool
s: F   30   -1 4 sci_viper_error nodim
s: F   31   -1 1 sci_viper_finished bool
s: F   32   -1 1 sci_viper_target enum
s: F   33   -1 1 sci_wants_comms bool
s: F   34   -1 1 sci_wants_surface enum
s: T   35    3 4 sci_water_pressure bar
s: F   36   -1 4 sci_x_disk_files_removed nodim
s: F   37   -1 4 sci_x_sent_data_files nodim
