s: T    0    0 4 sci_clothesline_time msec
s: T    1    1 4 sci_flbbcd_bb_ref nodim
s: T    2    2 4 sci_flbbcd_bb_sig nodim
s: T    3    3 4 sci_flbbcd_bb_units nodim
s: T    4    4 4 sci_flbbcd_cdom_ref nodim
s: T    5    5 4 sci_flbbcd_cdom_sig nodim
s: T    6    6 4 sci_flbbcd_cdom_units ppb
s: T    7    7 4 sci_flbbcd_chlor_ref nodim
s: T    8    8 4 sci_flbbcd_chlor_sig nodim
s: T    9    9 4 sci_flbbcd_chlor_units ug/l
s: T   10   10 1 sci_flbbcd_is_installed bool
s: T   11   11 4 sci_flbbcd_therm nodim
s: T   12   12 8 sci_flbbcd_timestamp timestamp
s: T   13   13 4 sci_log_time msec
s: T   14   14 4 sci_m_disk_free mbytes
s: T   15   15 4 sci_m_disk_usage mbytes
s: T   16   16 4 sci_m_free_heap bytes
s: T   17   17 4 sci_m_min_free_heap bytes
s: T   18   18 4 sci_m_present_secs_into_mission sec
s: T   19   19 8 sci_m_present_time timestamp
s: T   20   20 1 sci_m_science_on bool
s: T   21   21 4 sci_m_sram_free_heap bytes
s: T   22   22 4 sci_m_sram_min_free_heap bytes
s: T   23   23 4 sci_oxy4_c1amp mv
s: T   24   24 4 sci_oxy4_c1rph deg
s: T   25   25 4 sci_oxy4_c2amp mv
s: T   26   26 4 sci_oxy4_c2rph deg
s: T   27   27 4 sci_oxy4_calphase deg
s: T   28   28 1 sci_oxy4_is_installed bool
s: T   29   29 4 sci_oxy4_oxygen um
s: T   30   30 4 sci_oxy4_rawtemp mv
s: T   31   31 4 sci_oxy4_saturation %
s: T   32   32 4 sci_oxy4_tcphase deg
s: T   33   33 4 sci_oxy4_temp degc
s: T   34   34 8 sci_oxy4_timestamp timestamp
s: T   35   35 4 sci_proglet_time msec
s: T   36   36 4 sci_rbrctd_cond_cell_temp_00 degc
s: T   37   37 4 sci_rbrctd_conductivity_00 ms/cm
s: T   38   38 4 sci_rbrctd_count_00 counts
s: T   39   39 4 sci_rbrctd_depth_00 m
s: T   40   40 1 sci_rbrctd_is_installed bool
s: T   41   41 4 sci_rbrctd_pressure_00 dbar
s: T   42   42 4 sci_rbrctd_salinity_00 psu
s: T   43   43 4 sci_rbrctd_seapressure_00 dbar
s: T   44   44 4 sci_rbrctd_temperature_00 degc
s: T   45   45 8 sci_rbrctd_timestamp timestamp
s: T   46   46 4 sci_reqd_heartbeat secs
s: T   47   47 1 sci_sbmb_hw_ver enum
s: T   48   48 4 sci_software_ver nodim
s: T   49   49 4 sci_suna_internal_date nodim
s: T   50   50 4 sci_suna_internal_time nodim
s: T   51   51 1 sci_suna_is_installed bool
s: T   52   52 4 sci_suna_nitrate_concentration um
s: T   53   53 4 sci_suna_nitrogen_in_nitrate mgn/l
s: T   54   54 4 sci_suna_record_offset bytes
s: T   55   55 8 sci_suna_timestamp timestamp
s: T   56   56 4 sci_systime msec
s: T   57   57 1 sci_wants_comms bool
s: T   58   58 1 sci_wants_surface enum
s: T   59   59 4 sci_water_cond s/m
s: T   60   60 4 sci_water_pressure bar
s: T   61   61 4 sci_water_temp degc
s: T   62   62 4 sci_x_disk_files_removed nodim
s: T   63   63 4 sci_x_sent_data_files nodim
