s: F    0   -1 4 sci_clothesline_time msec
s: T    1    0 4 sci_flbbcd_bb_ref nodim
s: T    2    1 4 sci_flbbcd_bb_sig nodim
s: T    3    2 4 sci_flbbcd_bb_units nodim
s: T    4    3 4 sci_flbbcd_cdom_ref nodim
s: T    5    4 4 sci_flbbcd_cdom_sig nodim
s: T    6    5 4 sci_flbbcd_cdom_units ppb
s: T    7    6 4 sci_flbbcd_chlor_ref nodim
s: T    8    7 4 sci_flbbcd_chlor_sig nodim
s: T    9    8 4 sci_flbbcd_chlor_units ug/l
s: F   10   -1 1 sci_flbbcd_is_installed bool
s: T   11    9 4 sci_flbbcd_therm nodim
s: F   12   -1 8 sci_flbbcd_timestamp timestamp
s: F   13   -1 4 sci_log_time msec
s: F   14   -1 4 sci_m_disk_free mbytes
s: F   15   -1 4 sci_m_disk_usage mbytes
s: F   16   -1 4 sci_m_free_heap bytes
s: F   17   -1 4 sci_m_min_free_heap bytes
s: T   18   10 4 sci_m_present_secs_into_mission sec
s: T   19   11 8 sci_m_present_time timestamp
s: F   20   -1 1 sci_m_science_on bool
s: F   21   -1 4 sci_m_sram_free_heap bytes
s: F   22   -1 4 sci_m_sram_min_free_heap bytes
s: F   23   -1 4 sci_oxy4_c1amp mv
s: F   24   -1 4 sci_oxy4_c1rph deg
s: F   25   -1 4 sci_oxy4_c2amp mv
s: F   26   -1 4 sci_oxy4_c2rph deg
s: F   27   -1 4 sci_oxy4_calphase deg
s: F   28   -1 1 sci_oxy4_is_installed bool
s: T   29   12 4 sci_oxy4_oxygen um
s: F   30   -1 4 sci_oxy4_rawtemp mv
s: T   31   13 4 sci_oxy4_saturation %
s: F   32   -1 4 sci_oxy4_tcphase deg
s: T   33   14 4 sci_oxy4_temp degc
s: F   34   -1 8 sci_oxy4_timestamp timestamp
s: F   35   -1 4 sci_proglet_time msec
s: F   36   -1 4 sci_rbrctd_cond_cell_temp_00 degc
s: F   37   -1 4 sci_rbrctd_conductivity_00 ms/cm
s: F   38   -1 4 sci_rbrctd_count_00 counts
s: F   39   -1 4 sci_rbrctd_depth_00 m
s: F   40   -1 1 sci_rbrctd_is_installed bool
s: F   41   -1 4 sci_rbrctd_pressure_00 dbar
s: F   42   -1 4 sci_rbrctd_salinity_00 psu
s: F   43   -1 4 sci_rbrctd_seapressure_00 dbar
s: F   44   -1 4 sci_rbrctd_temperature_00 degc
s: F   45   -1 8 sci_rbrctd_timestamp timestamp
s: F   46   -1 4 sci_reqd_heartbeat secs
s: F   47   -1 1 sci_sbmb_hw_ver enum
s: F   48   -1 4 sci_software_ver nodim
s: F   49   -1 4 sci_suna_internal_date nodim
s: F   50   -1 4 sci_suna_internal_time nodim
s: F   51   -1 1 sci_suna_is_installed bool
s: F   52   -1 4 sci_suna_nitrate_concentration um
s: F   53   -1 4 sci_suna_nitrogen_in_nitrate mgn/l
s: T   54   15 4 sci_suna_record_offset bytes
s: T   55   16 8 sci_suna_timestamp timestamp
s: F   56   -1 4 sci_systime msec
s: F   57   -1 1 sci_wants_comms bool
s: F   58   -1 1 sci_wants_surface enum
s: T   59   17 4 sci_water_cond s/m
s: T   60   18 4 sci_water_pressure bar
s: T   61   19 4 sci_water_temp degc
s: F   62   -1 4 sci_x_disk_files_removed nodim
s: F   63   -1 4 sci_x_sent_data_files nodim
